



#---------------------------------------------
#                   5
#---------------------------------------------

# >>> main([-0.11, 0.05, -0.03],[-0.92, -0.7, -0.08],[0.99, -0.77, 0.74]) // Ваня Лягов
# 

import math as m


def main(x, y, z):
    n = len(x)
    x = [0] + x
    y = [0] + y
    z = [0] + z
    sum = 0
    for i in range(1, n + 1):
        term1 = 30 * (y[n + 1 - i] ** 3)
        term2 = -x[n + 1 - m.ceil(i / 2)]
        term3 = -(z[n + 1 - m.ceil(i / 2)] ** 2)
        sum += term1 + term2 + term3
    return sum * 7



