# САЙТ ДЛЯ ПРИВЕДЕНИЯ КОДА К PEP8
# https://extendsclass.com/python-formatter.html


#---------------------------------------------
#                   8
#---------------------------------------------

### Вариант 21 (Саша Сердюков)
# Входные:
# [ define 'errebi' := { leed_684 . onrebe_686 }.].[ define 'tius' :={
# rasodi_67 . gela }.].[define 'isen_272':={ ceaated_924 . eddiri_329 .
# orceve . rala_499 }. ].[ define 'maedra' := { dius_549 . maes}. ]

# Выходные:
# {'errebi': ['leed_684', 'onrebe_686'],
# 'tius': ['rasodi_67', 'gela'],
# 'isen_272': ['ceaated_924', 'eddiri_329', 'orceve', 'rala_499'],
# 'maedra': ['dius_549', 'maes']}

import re

def parse_string(input_string):
    pattern = r"define '(\w+)' := \{([^}]+)\}"
    matches = re.findall(pattern, input_string)

    result = {}
    for match in matches:
        key = match[0]
        values = match[1].split('. ')
        result[key] = values

    return result

input_string = "[ define 'errebi' := { leed_684 . onrebe_686 }.].[ define 'tius' :={ rasodi_67 . gela }]." \
               "[define 'isen_272':={ ceaated_924 . eddiri_329 . orceve . rala_499 }. ]." \
               "[ define 'maedra' := { dius_549 . maes}. ]"

output = parse_string(input_string)
print(output)
