# САЙТ ДЛЯ ПРИВЕДЕНИЯ КОДА К PEP8
# https://extendsclass.com/python-formatter.html
#

# Содержание:
# decimal_parts to decimal
# decimal to hex
# hex to hex_parts
# str(decimal) to hex
# hex to decimal
# decimal_parts to hex

#---------------------------------------------
#                   7
#---------------------------------------------

### Вариант 13 (Андрей Лахов)
# Входные: main({'Z1': '4', 'Z2': '82', 'Z3': '11', 'Z4': '21', 'Z5': '4'})                   ### decimal_parts to decimal
# Выходные: 4906276

def converter(Z1, Z2, Z3, Z4, Z5):
    numZ1 = int(Z1)
    numZ2 = int(Z2)
    numZ3 = int(Z3)
    numZ4 = int(Z4)
    numZ5 = int(Z5)

    answer = numZ5
    answer = answer << 5
    answer = answer | numZ4
    answer = answer << 4
    answer = answer | numZ3
    answer = answer << 7
    answer = answer | numZ2
    answer = answer << 4
    answer = answer | numZ1
    return answer


def main(x):
    return converter(x['Z1'], x['Z2'], x['Z3'], x['Z4'], x['Z5'])
    
### Вариант Юля Трофимова
# Входные: main(64263930)                                                                      ###  decimal to hex
# Выходные: '0x5af527a'

def main(num):
    num = int(num)
    d1 = num & (2**7 - 1)
    d2 = (num >> 7) & (2**6 - 1)
    d3 = (num >> 13) & (2**10 - 1)
    d4 = (num >> 23) & (2**4 - 1)
    return hex((d2 << 21) + (d4 << 17) + (d3 << 7) + d1)
    
### Вариант 21 (Саша Сердюков)
# Входные: main('0x1ac0998c')                                                                                                   ### hex to hex_parts
# Выходные: [('V1', '0xc'), ('V2', '0x3'), ('V3', '0x4c'), ('V4', '0x0'), ('V5', '0x6b'), ('V6', '0x0')]

def main(a):
    v1 = hex(int(a, 16) & 0x7F)
    v2 = hex((int(a, 16) & 0x1FF) >> 7)
    v3 = hex((int(a, 16) & 0x7FFFF) >> 9)
    v4 = hex((int(a, 16) & 0x3FFFFF) >> 19)
    v5 = hex((int(a, 16) & 0xFFFFFFFF) >> 22)
    v6 = hex((int(a, 16) & 0x3FFFFFFFF) >> 32)
    return [('v1', v1), ('v2', v2), ('v3', v3), ('v4', v4), ('v5', v5), ('v6', v6)]

### Вариант 22 (Соня Сивцова)
# Входные: main('1422331148')                                                                                                   ### str(decimal) to hex
# Выходные: '0x6230d0c'

#####Первое решение(оптимальное)
def main(x):
    return GetValue(x)

def GetValue(x):
    number = int(x)
    W1 = number & int('11111111',2)
    number = number >> 8
    W2 = number & int('1111111111',2)
    number = number >> 10
    W3 = number & int('1111111',2)
    number = number >> 7
    number = number >> 6
    W5 = number & int('111',2)

    #000 101010 0110001 1100001101 00001100
    #000000 0110001 000 1100001101 00001100

    answer = W3
    answer = (answer << 3) | W5
    answer = (answer << 10) | W2
    answer = (answer << 8) | W1

    return answer

a = main('1422331148')
print(hex(a))

#####Второе решение(неоптимальное)
def main(decimal_string):
    decimal_number = int(decimal_string)
    
    w1 = format(int(bin(decimal_number & 0xFF), 2), '08b')
    w2 = format(int(bin((decimal_number & 0x3FFFF) >> 8), 2), '010b')
    w3 = format(int(bin((decimal_number & 0x1FFFFFF) >> 18), 2), '07b')
    w5 = format(int(bin(decimal_number >> 31), 2), '03b')
    
    return hex(int(w3 + w5 + w2 + w1, 2))

### Вариант 28
# Входные: main('0x38f1553')                                                        # hex to decimal
# Выходные: '62432083'

def main(x):
    dec = int(x, 16)
    H1 = 0b111111111 & dec
    H2 = ((dec >> 9) & 0b1) << 22
    H3 = ((dec >> 10) & 0b111111111) << 13
    H4 = ((dec >> 19) & 0b1111) << 9
    H5 = ((dec >> 23) & 0b111) << 23
    return H1 | H2 | H3 | H4 | H5

### Вариант 38
# Входные: main({'F1': 462, 'F2': 4, 'F3': 107, 'F4': 0, 'F5': 2})
# Выходные: '0x26b09ce'

# Решение:
def main(x):
    f1 = x.get('F1')
    f2 = x.get('F2') << 9
    f3 = x.get('F3') << 16
    f4 = x.get('F4') << 23
    f5 = x.get('F5') << 24
    return hex(f1 | f2 | f3 | f4 | f5)

### Вариант 39                                                                       #decimal_parts to hex
# Входные: main((1, 37, 0, 3))
# Выходные: '0x1a501'

def main(x):
    result = 0x0
    result |= x[3] << 15
    result |= x[2] << 14
    result |= x[1] << 8
    result |= x[0]
    return hex(result)
